{
  "name": "ftc-scout-backend",
  "version": "1.0.0",
  "description": "FTC Scout 后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
